branches/csaito_r345_cleanup/tools/index/index.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="index" type="index"/>

  <xs:complexType name="index">
    <xs:sequence>
      <xs:element name="appInfo" type="appInfoBDMV" minOccurs="0"/>
      <xs:element name="extensionData" type="extensionData" minOccurs="0"/>
      <xs:element name="indexes" type="indexes" minOccurs="0"/>
      <xs:element name="paddingN1" type="xs:int"/>
      <xs:element name="paddingN2" type="xs:int"/>
      <xs:element name="paddingN3" type="xs:int"/>
      <xs:element name="version" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="appInfoBDMV">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="extensionData">
    <xs:sequence>
      <xs:element name="data" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="indexes">
    <xs:sequence>
      <xs:element name="firstPlayback" type="firstPlayback" minOccurs="0"/>
      <xs:element name="topMenu" type="topMenu" minOccurs="0"/>
      <xs:element name="titles" type="titles" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="firstPlayback">
    <xs:sequence>
      <xs:element name="firstPlaybackObject" type="indexObject" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="indexObject" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="topMenu">
    <xs:sequence>
      <xs:element name="topMenuObject" type="indexObject" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="titles">
    <xs:sequence>
      <xs:element name="title" type="title" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="title">
    <xs:sequence>
      <xs:element name="indexObject" type="indexObject" minOccurs="0"/>
      <xs:element name="titleAccessType" type="titleAccessType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="titleAccessType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="V_00"/>
      <xs:enumeration value="V_01"/>
      <xs:enumeration value="V_10"/>
      <xs:enumeration value="V_11"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

